# APP-MOVILES

./: README.md  settings.gradle.kts  styles.css
GameForGamers_v2/GameForGamers_v2/app/: build.gradle  llave_juegos.jks
GameForGamers_v2/GameForGamers_v2/app/release/: output-metadata.json
GameForGamers_v2/GameForGamers_v2/app/release/baselineProfiles/0/: app-release.dm
GameForGamers_v2/GameForGamers_v2/app/release/baselineProfiles/1/: app-release.dm
GameForGamers_v2/GameForGamers_v2/app/src/main/: AndroidManifest.xml
GameForGamers_v2/GameForGamers_v2/app/src/main/java/com/example/gameforgamers/: AddGameActivity.kt  AdminActivity.kt  AdminGameAdapter.kt  CartActivity.kt  CartAdapter.kt  CartManager.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  GameAdapter.kt  GameBackendApi.kt  GameBackendRepository.kt  GameDetailActivity.kt  GameRepository.kt  Income.kt  IncomeActivity.kt  IncomeAdapter.kt  IncomeRepository.kt  LoginActivity.kt  MainActivity.kt  Prefs.kt  PurchaseActivity.kt  RegisterActivity.kt  WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt
GameForGamers_v2/GameForGamers_v2/app/src/main/res/layout/: activity_add_game.xml  activity_admin.xml  activity_cart.xml  activity_edit_game.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_game_detail.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_register.xml  item_admin_game.xml  item_cart.xml  item_game.xml  item_income.xml
GameForGamers_v2/GameForGamers_v2/app/src/main/res/menu/: drawer_menu.xml
GameForGamers_v2/GameForGamers_v2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GameForGamers_v2/GameForGamers_v2/app/src/test/: CartManagerTest.kt  GameTest.kt
app/: build.gradle.kts
(+99 files in other folders)
