# --- Configuración AndroidX obligatoria ---
android.useAndroidX=true
android.enableJetifier=true

# --- Configuración general de Gradle ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
