<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar nuevo juego"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio (ej: $39.990)" />

        <EditText
            android:id="@+id/etDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de imagen (drawable, ej: zelda)" />

        <EditText
            android:id="@+id/etGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género" />

        <EditText
            android:id="@+id/etHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duración en horas"
            android:inputType="number" />

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción corta" />

        <EditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock inicial"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar juego"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
